# teszt

./: A tervezési minták szerepe az objektumorientált programozásban.docx  README.md  allapot.xml  highscores.db  pom.xml
src/main/java/hu/nye/: Board.java  FileManager.java  Game.java  Main.java  Move.java  Player.java  dataBase.java
src/test/java/hu/nye/: AppTest.java
